#fund {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .fund-bg-main {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .fund-bg {
      background-image: url("../images/fund-bg-mid.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10;
      .fund-head-main {
        width: 750px;
        margin: 0 auto;
        margin-bottom: 35px;
        .fund-head {
          padding: 25px;
          width: 100%;
        }
      }
    }
  }
  .content {
    height: 201px;
    width: 750px;
    margin: 0 auto;
    .content-list-back {
      background: url("../../assets/images/fund_wk_t.png") no-repeat;
      background-size: 100% 100%;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 4px;
      .fund-list-right-comm {
        width: 177px;
        height: 42px;
      }
      .rigth-icon {
       /* margin-left: 240px; */
        margin-left: -203px;
        margin-top: -72px;
        position: absolute;
      }
      .list-img {
        width: 690px;
        height: 199px;
        /* position: absolute; */
        z-index: -1;
      }
      .start-cont-list {
        .fund-start {
          position: absolute;
          width: 78px;
          height:78px;
          margin-left: -364px;
          margin-top: -33px;
        }
      }
      .right-main-list {
        .live-right {
          margin-left: -93px;
          margin-top: -72px;
          position: absolute;
          width: 65px;
          height: 35px;
        }
      }
      .rtu-img {
        opacity: 0.5;
      }
    }
  }
  .warning-bg{
    background: #130c37;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -3;
    position: fixed;
  }
}
