/* 用户等级 being */
.level-ba{background-color: #55e1ff;border-radius: 0.106666rem;display: -webkit-box;display: -webkit-flex;display: flex;-webkit-box-align: center;-webkit-align-items: center;align-items: center;-webkit-box-pack: center;-webkit-justify-content: center;justify-content: center;padding-left: 0.2rem;padding-right: 0.2rem;height: 0.4666666rem;line-height: 0.4666666rem;width: 1.213333rem;padding-top: 0.0266666rem;}
.level-img{width: 0.346666rem;margin-right: 0.103333rem;}
.level-dec{color: white;height: 0.466666rem;line-height: 0.466666rem;display: -webkit-box;display: -webkit-flex;display: flex;-webkit-box-align: center;-webkit-align-items: center;align-items: center;font-size: 0.32rem;}
.level_num_2{background-color: #29caff;}
.level_num_3{background-color: #177dfd;}
.level_num_4{background-color: #0b62ff;}
.level_num_5{background-color: #8b68ff;}
.level_num_6{background-color: #8235ff;}
.level_num_7{background-color: #bd02d7;}
.level_num_8{background-color: #db00d8;}
.level_num_9{background-color: #ff2a66;}
.level_num_10{background-color: #ff5f5f;}
.level_num_11{background-color: #fdab1b;}
.level_num_12{background-color: #ffc11a;}
/* 用户等级 end   */
/* 标签 begin */
.tag-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.4666666rem;
  border-radius: 0.106666rem;
  padding-left: 0.103333rem;
  padding-right: 0.103333rem;
}
.sex-icon {
  width: 0.4666666rem;
  margin-right: 0.103333rem;
}
.age-comm {
  color: white;height: 0.466666rem;line-height: 0.466666rem;display: -webkit-box;display: -webkit-flex;display: flex;-webkit-box-align: center;-webkit-align-items: center;align-items: center;font-size: 0.32rem;
}
.age-dec{
  margin-left: 0.103333rem;
}
.lable-main {
  display: flex;
  flex-flow: wrap;
}
.lable-desc {
  padding-left: 0.1rem;
  padding-right: 0.1rem;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  border: 1px solid #cccccc; /*!no*/
  color: #888888;
  font-size: 24px;
  border-radius: 5px;
}
.label-element {
  margin-top: 17px;
  margin-right: 10px;
}
/* 标签 end   */