#playVideo {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
}
.play-video-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 23px;
  .play-video-header-tx {
    width: 82px;
    .play-video-header-tx-pic {
      width: 82px;
      border-radius: 41px;
    }
  }
  .play-video-header-right {
    flex: 1;
    margin-left: 19px;
    .play-video-header-right-info {
      display: flex;
      align-items: center;
      .play-video-header-right-info-name {
        font-size: 30px; /*!px*/
        color: #333333;
      }
      .sex-pic {
        width: 33px;
        margin-left: 11px;
        margin-right: 11px;
      }
    }
    .play-video-header-rigth-time {
      font-size: 20px; /*!px*/
      color: #dadada;
    }
  }

}