.list-opt{
  flex:1;
  align-items:center;
}

.header{
  width: 100%;
  height: 140px;
  background:url(../images/bn.png) 0 0 no-repeat;
  background-size: 100%;
  line-height:140px;
  text-align: center;
  font-size: 34px; /*px*/
  color:#fff;
  .special{
    color:#dcde7e;
  }
}

.list-user{
  flex:2 !important;
}

.wrap-empty {
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -o-transform: translateY(50%);
    margin-top: 30%;
    .wrap-empty-cont {
      display: flex;
      align-items: center;
      justify-content: center;
      .wrap-empty-img {
        width: 250px;
      }
    }
    .wrap-empty-desc {
      text-align: center;
      font-size: 26px; /*!px*/
      color: #757575;
      margin-top: 10px;
    }
  }
