#reward {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1d1d1d;
  .rank-tab-contain {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 11;
    background-color: #e5e5e5;
    height: 92px;
    .rank-tab-type {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 34px; /*!px*/
      text-align: center;
      height: 80px;
      margin-top: 12px;
      color: #aaaaaa;
      .rank-tab-type-comm {
        flex: 1;
        background-color: #f6f6f6;
        height: 80px;
        line-height: 80px;
      }
      .rank-tab-type-git {
        background-color: #1e1e1e;
        color: #f0e696;
        margin-right: -1px;
        border: 0;
        margin-bottom: -1px;
      }
      .rank-tab-type-show {
        background-color: #f55018;
        color: #ffffff;
        margin-left: -1px;
        margin-bottom: -1px;
      }
      .rank-active {
       /* background-color: white;
        color: #1da2ff; */
      }
    }
    .rank-tab-img-comm {
      width: 72px;
      height: 80px;
      margin-bottom: -1px;
    }
  }
  .bound-list {
    margin-top: 92px;
    .bound-list-bg {
      width: 100%;
      height: 769px;
    }
  }
  .bound-list-main{
    position: relative;
    margin-top: -115px;
    background-color: #1d1d1d;
    .user-info {
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px dashed #564b31; /*!no*/
      margin-left: 30px;
      margin-right: 30px;
      .level-comm {
        margin-right: 34px;
      }
      .swich-zh {
        flex: 1;
        justify-content: flex-end;
        font-size: 32px; /*!px*/
        display: flex;
        align-items: center;
        color: #007aff;
        .guanzhu-main {
          -webkit-border-radius: 32px;
          -moz-border-radius: 32px;
          border-radius: 32px;
          font-family: Arial;
          color: #ffffff;
          font-size: 24px; /*!px*/
          background: #ff775d;
          // padding: 10px 10px 10px 10px;
          border: solid #ff775d 0px;
          text-decoration: none;
          width: 98px;
          height: 48px;
          text-align: center;
          line-height: 48px;
        }
        .reward-live-icon {
          width: 89px;
          height: 33px;
        }
      }
      .use-nic {
        font-size: 30px; /*!px*/
        display: flex;
        align-items: center;
        justify-content: center;
        .use-nic-main-comm {
          width: 30px;
        }
        .use-nic-main-middle {
          flex: 1;
        }
      }
      .use-nic-desc {
        display: flex;
        align-items: center;
        .use-name {
          // margin-left: 14px;
          font-size: 24px; /*!px*/
          color: white;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 290px;
        }
      }
      .first-img {
        width: 170px;
        height: 160px;
        max-width: 170px;
        z-index: 10;
      }
      .mui-ellipsis {
        font-size: 24px; /*!px*/
        margin-top: 10px;
        color: #ffb308;
      }
      .show-langp {
        color: #ff635f;
        margin-left: 10px;
        margin-right: 10px;
      }
      .live-rank-img {
        width: 110px;
      }
      .top-img-main {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        margin-left: 53px;
        left: 0;
        height: 160px;
        .top-tx-img-cmm{
          z-index: 4;
          border-radius: 50%;
          width: 124px;
          margin-top: -9px;
        }
      }
      .other-leve {
        width: 86px;
        border-radius: 50%;
        max-width: 140px;
        height: inherit;
        margin-right: 38px;
      }
      .other-leve-10 {
        margin-left: -21px;
      }
      .level-px {
        color: white;
        font-size: 38px; /*!px*/
        margin-right: 49px;
        width: 56px;
        text-align: center;
        .reward-pm {
          width: 56px;
          height: 73px;
        }
      }
      .use-v-img-comm {
        margin-top: 80px;
        margin-left: -32px;
        z-index: 10;
        width: 36px;
      }
      .v-1{
        margin-top: 48px;
        margin-left: -37px;
      }
      .v-3 {
        margin-top: 60px;
      }
      .list-v-img {
        position: absolute;
        left: 148px;
        z-index: 10;
        // margin-top: 29px;
        width: 25px;
        top: 83px;
      }
    }
  }
  .cai-yi-list {
    margin-top: 92px;
    background-color: #d51157;
    .ticket-firs-main {
      /* position: absolute; */
      background: url("../images/reward-right-bg.png") no-repeat;
      height: 773px;
      left: 0;
      right: 0;
      background-size: 100% 100%;
      padding-top: 12px;
      margin-bottom: -70px;

      .ticket-switch {
        display: flex;
        justify-content: center;
        align-items: center;
        .mui-switch {
          width: 321px;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-color: #21b3ff;
          background-color: #21b3ff;
          .now-week {
            color: #21b3ff;
            font-size: 32px;
            text-align: center;
          }
        }
        .mui-switch.mui-active {
          border-color: #21b3ff;
          background-color: #21b3ff;
        }
        .mui-switch.mui-active:before {
          content: '本周';
          padding-left: 10px;
          font-size: 32px;
          margin-top: 4px;
        }
        .mui-switch:before {
          content: '上周';
          padding-left: 10px;
          font-size: 32px;
          color: white;
          margin-top: 4px;
          margin-right: 18px;
        }
        .mui-active .mui-switch-handle {
          width: 157px;
          left: -14px;
          height: 50px;
          top: inherit;
          // margin-top: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: none;
        }
        .mui-switch-handle {
          width: 157px;
          left: -71px;
          height: 50px;
          top: inherit;
          // margin-top: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: none;
          position: relative;
        }
        .tip-main {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          right: 0;
          margin-right: 30px;
          margin-top: 7px;
          .tip-img {
            width: 50px;
          }
        }
      }
    }
    .ticket-first-user-main {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 300px;
      .first-bg {
        width: 214px;
        height: 295px;
      }
      .tou-guan-comm {
        position: absolute;
        z-index: 10;
        width: 214px;
        height: 295px;
      }
      .first-tou {
        position: absolute;
        z-index: 0;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 71px;
        margin-left: 7px;
      }
    }
    .ticket-user-info {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 17px;
      .user-nic {
        color: white;
        font-size: 26px; /*!px*/
      }
      .reward-live-icon {
        width: 89px;
        height: 33px;
        margin-left: 5px;
      }
      .sex-img {
        margin-left: 11px;
        margin-right: 11px;
        width: 35px;
      }
      .level-ba {
        background-color: #55e1ff;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 15px;
        padding-right: 15px;
        height: 35px;
        width: 91px;
        padding-top: 2px;
        .level-img {
          width: 27px;
        }
        .level-dec {
          color: white;
          margin-left: 10px;
          height: 35px;
          // line-height: 32px;
          display: flex;
          align-items: center;
        }
      }
      .leve-11-20 {
        background-color: #29caff;
      }
      .leve-21-30 {
        background-color: #177dfd;
      }
      .leve-31-40 {
        background-color: #0b62ff;
      }
      .leve-41-50 {
        background-color: #8b68ff;
      }
      .leve-51-60 {
        background-color: #8235ff;
      }
      .leve-61-70 {
        background-color: #bd02d7;
      }
      .leve-71-80 {
        background-color: #db00d8;
      }
      .leve-81-90 {
        background-color: #ff2a66;
      }
      .leve-91-100 {
        background-color: #ff5f5f;
      }
      .leve-101-110 {
        background-color: #ffb308;
      }
      .leve-111 {
        background-color: #ffb308;
      }
    }
    .ticket-user-langpiao {
      display: flex;
      justify-content: center;
      align-items: center;
      .langpiao {
        color: #ffe63b;
        font-size: 26px; /*!px*/
        padding-left: 11px;
        padding-right: 11px;
      }
    }
    .ticket-second-main {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 24px;
      .second-comm-cont {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -5px;
        .second-bg {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 134px;
          height: 184px;
          .second-level-comm {
            z-index: 10;
            width: 134px;
            height: 184px;
          }
          .second-tou {
            z-index: 1;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin-top: 41px;
            margin-left: -132px;
          }
        }
      }
    }
    .ticket-list {
      margin-top: 90px;
    }
    .user-main {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #d51157;
      .user-cont {
        flex: 1;
        .second-user-comm {
          .user-nic {
            font-weight: normal;
            color: white;
          }
        }
        .langpiao {
          color: #ffe63b;
        }
      }
      .ticket-user-langpiao {
        font-size: 25px; /*!px*/
      }
    }
  }


  .mui-active {
    background-color: inherit;
  }
  .mui-table-view {
    background-color: #1d1d1d;
  }
  .mui-table-view:before {
    background-color: #1d1d1d;
  }
  .mui-table-view:after {
    background-color: #1d1d1d;
  }
  .mui-table-view-cell:after {
    background-color: inherit;
  }
  .level-ba {
    background-color: #55e1ff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    height: 35px;
    line-height: 35px;
    width: 91px;
    padding-top: 2px;
    .level-img {
      width: 26px;
      margin-right: 7px;
    }
    .level-dec {
      color: white;
      // margin-left: 10px;
      height: 35px;
      line-height: 35px;
      display: flex;
      align-items: center;
      font-size: 24px; /*!px*/
    }
  }
  .leve-11-20 {
    background-color: #29caff;
  }
  .leve-21-30 {
    background-color: #177dfd;
  }
  .leve-31-40 {
    background-color: #0b62ff;
  }
  .leve-41-50 {
    background-color: #8b68ff;
  }
  .leve-51-60 {
    background-color: #8235ff;
  }
  .leve-61-70 {
    background-color: #bd02d7;
  }
  .leve-71-80 {
    background-color: #db00d8;
  }
  .leve-81-90 {
    background-color: #ff2a66;
  }
  .leve-91-100 {
    background-color: #ff5f5f;
  }
  .leve-101-110 {
    background-color: #fdab1b;
  }
  .leve-111 {
    background-color: #ffc11a;
  }
}
#reward.reward-cai-yi {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d51157;
  .bound-list-main {
    background-color: #d51157;
    margin-top: -86px;
    .mui-table-view {
      background-color: #d51157;
    }
  }
  .mui-table-view:before{
    background-color: inherit;
  }
  .user-info {
    border-bottom: 1px solid #e783b0; /*!no*/
  }
}

.more {
  background-color: #1d1d1d;
  .more-desc {
    text-align: center;
    height: 100px;
    line-height: 100px;
    color: white;
  }
}
.more.reward-cai-yi {
  background-color: #d51157;
}
