.container{
  background-color: #7ecef4;
  // min-height: 1200px;
  // padding-bottom: 40px;
  img{
    display: block;
    width: 100%;
  }

  .loading{
    background-color: rgb(237,237,237);
    height: 70px;
    padding-top: 10px; 
    img{
      width: 50px;
      margin: 0 auto;
    }
  }
  
  @keyframes begin
  {
    from { transform: translateY(-70px); }
    to { transform: translateY(0);}
  }

  @keyframes end
  {
    from { transform: translateY(0); }
    to { transform: translateY(-70px); }
  }

  .main{
    position: relative;
    // transform: translateY(-70px);
    // transition: transform 0.5s;
    animation: begin 0.5s;
    .enroll-btn{
      position: absolute;
      top: 150px;
      left: 66.667%;
      width: 28.267%;
    }

    .list-wrap{
      position: relative;
      margin-top: -100px;
      .list{
        width: 750px;
        margin: 0 auto;
        .item-wrap{
          padding: 12.5px;
          // 间距
          &:nth-child(2n+1){
            padding-left: 30px;
          }
          &:nth-child(2n+2){
            padding-right: 30px;
          }
          &:nth-child(1), &:nth-child(2){
            padding-top: 30px;
          }
          .item{
            .record-img{
              width: 330px;
              height: 330px;
            }
          }
        }
      }
    }
  }
  
  .begin{
    animation: begin 0.5s;
    // animation-fill-mode: forwards;

    // transform: translateY(0px);
    // transition: all 0.5s;
  }
  .end{
    animation: end 0.5s ease 0.5s;
    animation-fill-mode: forwards;

    // transform: translateY(-70px);
    // transition: all 0.5s ease 0.5s;
  }
}
