.container{
  background: url(../../assets/images/snh48/bg.png) 0 300px repeat-y;
  background-size: 100%;
  padding-bottom: 40px;
  img{
    display: block;
    width: 100%;
  }

  .list{
    width: 650px;
    // max-width: 762px;
    margin: 0 auto;
    .item-wrap{
      padding: 10px;
      // 背景色
      &:nth-child(6n+1), &:nth-child(6n+2){
        background-color: #8fd3f5;
      }
      &:nth-child(6n+3), &:nth-child(6n+4){
        background-color: #f7c4c9;
      }
      &:nth-child(6n+5), &:nth-child(6n+6){
        background-color: #ededcc;
      }
      // 间距
      &:nth-child(2n+1){
        padding-left: 20px;
      }
      &:nth-child(2n+2){
        padding-right: 20px;
      }
      &:nth-child(1), &:nth-child(2){
        padding-top: 20px;
      }
      // &:nth-last-child(1), &:nth-last-child(2){
      //   padding-bottom: 20px;
      // }


      .item{

      }
    }
  }
}
