/* eslint-disable */
#ticket {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  .ticket-main {
    background-color: white;
  }
  .ticket-firs-main {
    /* position: absolute; */
    background: url("../images/bg-02.png") no-repeat;
    height: 670px;
    left: 0;
    right: 0;
    background-size: 100% 100%;
    padding-top: 12px;
    margin-bottom: -70px;
    .ticket-switch {
      display: flex;
      justify-content: center;
      align-items: center;
      .mui-switch {
        width: 321px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-color: #21b3ff;
        background-color: #21b3ff;
        .now-week {
          color: #21b3ff;
          font-size: 32px;
          text-align: center;
        }
      }
      .mui-switch.mui-active {
        border-color: #21b3ff;
        background-color: #21b3ff;
      }
      .mui-switch.mui-active:before {
        content: '本周';
        padding-left: 10px;
        font-size: 32px;
        margin-top: 4px;
      }
      .mui-switch:before {
        content: '上周';
        padding-left: 10px;
        font-size: 32px;
        color: white;
        margin-top: 4px;
        margin-right: 18px;
      }
      .mui-active .mui-switch-handle {
        width: 157px;
        left: -14px;
        height: 50px;
        top: inherit;
        // margin-top: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: none;
      }
      .mui-switch-handle {
        width: 157px;
        left: -71px;
        height: 50px;
        top: inherit;
        // margin-top: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: none;
        position: relative;
      }
      .tip-main {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        margin-right: 30px;
        margin-top: 7px;
        .tip-img {
          width: 50px;
        }
      }
    }
  }
  .ticket-first-user-main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    .first-bg {
      width: 214px;
      height: 295px;
    }
    .tou-guan-comm {
      position: absolute;
      z-index: 10;
      width: 214px;
      height: 295px;
    }
    .first-tou {
      position: absolute;
      z-index: 0;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-top: 71px;
      margin-left: 7px;
    }
  }
  .ticket-user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 17px;
    .user-nic {
      color: white;
      font-size: 30px; /*!px*/
      font-weight: bold;
    }
    .sex-img {
      margin-left: 11px;
      margin-right: 11px;
      width: 35px;
    }
    .level-ba {
      background-color: #55e1ff;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 15px;
      padding-right: 15px;
      height: 35px;
      width: 91px;
      padding-top: 2px;
      .level-img {
        width: 27px;
      }
      .level-dec {
        color: white;
        margin-left: 10px;
        height: 35px;
        // line-height: 32px;
        display: flex;
        align-items: center;
      }
    }
    .leve-11-20 {
      background-color: #29caff;
    }
    .leve-21-30 {
      background-color: #177dfd;
    }
    .leve-31-40 {
      background-color: #0b62ff;
    }
    .leve-41-50 {
      background-color: #8b68ff;
    }
    .leve-51-60 {
      background-color: #8235ff;
    }
    .leve-61-70 {
      background-color: #bd02d7;
    }
    .leve-71-80 {
      background-color: #db00d8;
    }
    .leve-81-90 {
      background-color: #ff2a66;
    }
    .leve-91-100 {
      background-color: #ff5f5f;
    }
    .leve-101-110 {
      background-color: #fdab1b;
    }
    .leve-111 {
      background-color: #ffc11a;
    }
  }
  .ticket-user-langpiao {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 29px; /*!px*/
    margin-top: 20px;
    color: white;
    .langpiao {
      color: #ffe63b;
      font-size: 32px; /*!px*/
      padding-left: 11px;
      padding-right: 11px;
    }
  }
  .ticket-second-main {
    display: flex;
    align-items: center;
    justify-content: center;
    .second-comm-cont {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -5px;
      .second-bg {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 134px;
        height: 184px;
        .second-level-comm {
          z-index: 10;
          width: 134px;
          height: 184px;
        }
        .second-tou {
          z-index: 1;
          width: 130px;
          height: 130px;
          border-radius: 50%;
          margin-top: 41px;
          margin-left: -132px;
        }
      }
    }
  }
  .user-main {
    display: flex;
    align-items: center;
    justify-content: center;
    .user-cont {
      flex: 1;
      .second-user-comm {
        .user-nic {
          font-weight: normal;
          color: black;
        }
      }
      .ticket-user-langpiao {
        margin-top: 12px;
      }
      .ticket-user-langpiao {
        color: #999999;
      }
      .langpiao {
        color: #ff635f;
      }
    }
    .ticket-user-langpiao {
      font-size: 25px; /*!px*/
    }
  }
  .level-content {
    margin-bottom: 43px;
  }
  .ticket-list {
    border-bottom: 1px solid #ededed; /*!no*/
    padding-bottom: 27px;
    padding-top: 27px;
    .list-cont {
      display: flex;
      align-items: center;
      justify-content: center;
      .list-num {
        width: 100px;
        text-align: center;
        color: #39a9ff;
        font-size: 38px; /*!px*/
      }
      .list-user {
        flex: 1;
        display: flex;
        align-items: center;
        .list-tx {
          width: 81px;
          height: 81px;
          border-radius: 50%;
          margin-right: 40px;
        }
      }
      .ticket-user-langpiao {
        margin-top: 0px;
      }
      .ticket-user-langpiao {
        font-size: 25px; /*!px*/
        justify-content: flex-start;
      }
      .ticket-user-info {
        padding-top: 0px;
        justify-content: flex-start;
      }
    }
  }
  .ticket-list:last-child{
    border-bottom: none;
  }
  .warning-bg.active {
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(74, 72, 72, 0.79);
    z-index: 12; */
    background-color: rgba(74, 72, 72, 0.79);
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:12;
    position:fixed;
  }
  .warning-main.active {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    margin-top: 50%;
    width: 666px;
    height: 497px;
    z-index: 15;
    .waring-title {
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      margin-top: 28px;
      font-size: 31px; /*!px*/
      color: white;
      font-weight: bold;
      // margin-left: 70px;
      text-indent: 8px;
    }
    .warning-cont {
      background: url("../images/tip-02.png") no-repeat;
      background-size: 666px 497px;
      width: 666px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 400px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      .warning-desc{
        font-size: 30px; /*!px*/
        line-height: 51px;
        text-align: center;
        margin-top: 50px;
      }
      .warning-time {
        font-size: 27px; /*!px*/
        margin-top: 5px;
      }
    }
  }
  .nic-ftt-comm {
    width: 122px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
   // text-align: right;
  }
  .nic-four-up {
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .empty-main {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -o-transform: translateY(50%);
    margin-bottom: 50%;
    .empty-cont {
      display: flex;
      align-items: center;
      justify-content: center;
      .empty-img {
        width: 250px;
      }
    }
    .empty-desc {
      text-align: center;
      font-size: 26px; /*!px*/
      color: #757575;
      margin-top: 10px;
    }
  }
  .leve-two-main:last-child {
    border-bottom: none;
  }
}
